.contacts-container {
  animation: show-up 2s;
  background: opacify($primaryColor, 0.85);
  bottom: 5vh;
  display: inline;
  font-size: 1.7em;
  overflow: hidden;
  padding: units(10);
  position: absolute;
  right: 5vh;
  width: units(280);

  @mixin media xs, md {
    align-self: flex-end;
    bottom: unset;
    right: unset;
    width: 100%;
  }
}

.contacts-typing-text {
  animation: print 2s steps(40, end);
  overflow: hidden;
  white-space: nowrap;
}

.contacts-container p {
  cursor: text;
  margin-bottom: units(4);
  margin-top: units(4);
  overflow: hidden;
  white-space: nowrap;
  width: units(260);
}

.operator {
  color: $operatorColor;
}

.default, .cursor {
  color: $defaultTextColor;
}

.cursor {
  animation: cursor-blink 1s infinite;
}

.string {
  color: $linkColor;
}

.nested {
  margin-left: units(18);
}


