.overlay {
  align-content: center;
  background-color: $bgColor;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.loader,
.loader:after {
  border-radius: 50%;
  height: 7em;
  width: 7em;
}

.loader {
  animation: loading 1.5s infinite linear;
  border-bottom: 0.7em solid rgba(255, 255, 255, 0.2);
  border-left: 0.7em solid $operatorColor;
  border-right: 0.7em solid rgba(255, 255, 255, 0.2);
  border-top: 0.7em solid rgba(255, 255, 255, 0.2);
  font-size: 12px;
  margin: 0 auto;position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  z-index: 1001;
}

.loading-error-message {
  text-align: center;
}
