/* Application main layouts configuration */

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  background-color: $bgColor;
  cursor: url($cursorLink), auto;
  height: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: $bgColor;
  color: $defaultTextColor;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  scroll-behavior: smooth;
  width: 100%;

  @mixin media xs, md {
    flex-direction: unset;
  }
}

.stage {
  left: 10%;
  position: fixed;
  top: 0;
}

#app {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;
}

#app.responsive > canvas {
  margin: auto;
  overflow: hidden;
}

#app.static > canvas {
  overflow: hidden;

  @mixin media md, xxl {
    left: 10%;
    position: absolute;
  }
}



