/* Application main layouts configuration */

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow: hidden;
  scroll-behavior: smooth;
  background-color: $bgColor;
  cursor: url($cursorLink), auto;
}

body, html {
  background-color: $bgColor;
  color: $defaultTextColor;
  scroll-behavior: smooth;
  overflow: hidden;
  padding: 0;
  min-height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
  bottom: 100%;
  height: 100%;
  width: 100%;
}

.stage {
  position: fixed;
  left: 10%;
  top: 0;
}

#app {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#app.flappy.responsive > canvas {
  width: 100%;
  margin: auto;
}

#app.flappy.static > canvas {
  @mixin media md, xxl {
    position: absolute;
    left: 10%;
  }
}



